<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="babynames.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="babynames.js"></script>
	<title>Baby Names</title>
</head>
<body>
	<h1>Popular Baby Names</h1>
	<form id="myForm" onsubmit="return false;">
		Year: <select id="year">
		  <option value="2004">2004</option>
		  <option value="2005">2005</option>
		  <option value="2006">2006</option>
		  <option value="2007">2007</option>
		  <option value="2008">2008</option>
		  <option value="2009">2009</option>
		  <option value="2010">2010</option>
		  <option value="2011">2011</option>
		  <option value="2012">2012</option>
		  <option value="2013">2013</option>
		</select>
	   <input type="submit" name="submit" value="Submit" id="Submit"> 
	   <br><br>
	</form>
	<div class="container-fluid">
	  <div class="row">
	  	<div class="col-xs-12">
	  		<div class="row">
			    <div class="col-xs-6" id="leftpanel">
			    	<h3>Girl Baby Names</h3>	
			    	<table border="1" id = "girltable" >
			    		<thead>
						  <tr>
						    <th>Name</th>
						    <th>Ranking</th>		
						  </tr>
						</thead>
						<tbody>
						</tbody>
					</table>    
			    </div>
			    <div class="col-xs-6" id="rightpanel">
			    	<h3>Boy Baby Names</h3>	
			    	<table border="1" id = "boytable">
			    	  <thead>
						  <tr>
						    <th>Name</th>
						    <th>Ranking</th>		
						  </tr>
					  </thead>
					  <tbody>
					  </tbody>
					</table> 
			    </div>
			</div>
		</div>
	   </div>	
	</div>

</body>
</html>
