#header {
	background-color: darkslategrey;
	padding: 20px;
}

.atitle {
text-decoration:none;
color:white;
}

.atitle:hover {
   color:white;
text-decoration:none;
}

#title{
	font-size: xx-large;
    color: white;
}

#cartimg {
position:relative;
background: url("cart.jpg");
height:30px;
width:40px;
max-height:30px;
max-width:40px;
background-size: 100% 100%;
background-repeat: no-repeat;
padding-left:20px;
cursor:pointer;
}

#qty{
color:black;
border-radius: 50%;
width: 90%;
height: 60%;
background: #fff;
color: darkorange;
text-align: center;  

}

#LoggedIn {

    color:white;
    float: right !important;
}

#mcbutton {
    float: right !important;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#logoutbutton {
    float: right !important;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#Searchbar {

	width:500px;
	border-radius: 3pt;
    height: 30px;
}

input {
	margin: 10px !important;
}

#addItem {
	padding: 20px;
    text-align: center;
     margin: 0 auto;
}

label {
  display: inline-block;
  width: 140px;
  text-align: right;
}​

.caption h4 {
    white-space: nowrap;
}

.thumbnail {
    border: lightgray solid !important;
}

.thumbnail img {
    height: 200pt !important; 
    width: 300pt !important;  
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

