<!DOCTYPE html>
<html lang="en">
<head>
  <title>AdminEditQuiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="ac.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="acdesc.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
         <div class="col-xs-12" id="header">
            <div class="row">
              <div id="title" class="col-xs-2">
                <b><a class="atitle" href="Homepage.html">ExpertBoost</a></b>
              </div>
            </div>
         </div>
      </div>

       <div class="row">
         <div class="col-xs-12">
            <div id = "ai">

                  </div>
         </div>
      </div>

    </div>
  </div>
</div>