#header {
	background-color: darkslategrey;
	padding: 20px;
}

.atitle {
text-decoration:none;
color:white;
}

.atitle:hover {
   color:white;
text-decoration:none;
}

#title{
	font-size: xx-large;
    color: white;
}

#LoggedIn {

    color:white;
    float: right !important;
}

#logoutbutton {
    float: right !important;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.QuizNum {

	text-decoration: none !important;
}

.QuizList {

	list-style: none;
}

#addbutton {

	padding-top: 30px;
}

.options {

	padding-left: 20px;
}

.editdelete {

	height: 20px;
	width: 20px;

}

.editform
{
   /*visibility:hidden;
   display:none;*/
}

.questionarea {
	margin-bottom: 10px;
}

.rb {

	margin-right: 10px !important;
}

#box_form {
width:100%;
height:100%;
display:none;
overflow:auto;
position:absolute;
left:10%;
top:20%;
}

#NewQuizForm{
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff
}



