#header {
	background-color: darkslategrey;
	padding: 20px;
}

.atitle {
text-decoration:none;
color:white;
}

.atitle:hover {
   color:white;
text-decoration:none;
}

#title{
	font-size: xx-large;
    color: white;
}

#LoggedIn {

    color:white;
    float: right !important;
}

#logoutbutton {
    float: right !important;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input {
	margin: 10px !important;
}

#addItem {
	padding: 20px;
    text-align: center;
     margin: 0 auto;
}

.lab {
  display: inline-block;
  width: 140px;
  text-align: right;
}​

label textarea{
 vertical-align: middle;
}

