<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AdminFirstPage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="AdminFirstPage.js"></script>
    <link href="AdminFirstPage.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



</head>

<body>

    <!-- Navigation -->
<div class="container-fluid">
  <div class="row">
         <div class="col-xs-12" id="header">
            <div class="row">
              <div id="title" class="col-xs-2">
                <b>Title</b>
              </div>
              <div class="col-xs-7">
                <form>
                  <input id="Searchbar" type="text" placeholder="Search" name="lastname">
                </form>
              </div>
              <div class="col-xs-3 clearfix">
                <h3 class="pull-right" type="button">Admin</h3>
              </div>
            </div>
         </div>
      </div>
  </div>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Filter Criteria</p>
                
					<form>
						LEVELS:<br>
						<br><input type="text" name="levels">
						<br>
						DOMAIN:<br>
						<br><input type="text" name="domain">
					</form>

                    <button id="addNewCourse">Add New Course</button>
            </div>

            <div class="col-md-9">

                

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$24.99</h4>
                                <h4><a href="#">First Course</a>
                                </h4>
                                <p>Domain Name : Ruby</p>
								<p> Level : 5</p>
                            </div>
                            <div class="ratings">
                                <button type="button">Enroll</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$24.99</h4>
                                <h4><a href="#">First Course</a>
                                </h4>
                                <p>Domain Name : Ruby</p>
								<p> Level : 5</p>
                            </div>
                            <div class="ratings">
                                <button type="button">Enroll</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$24.99</h4>
                                <h4><a href="#">First Course</a>
                                </h4>
                                <p>Domain Name : Ruby</p>
								<p> Level : 5</p>
                            </div>
                            <div class="ratings">
                                <button type="button">Enroll</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$24.99</h4>
                                <h4><a href="#">First Course</a>
                                </h4>
                                <p>Domain Name : Ruby</p>
								<p> Level : 5</p>
                            </div>
                            <div class="ratings">
                                <button type="button">Enroll</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$24.99</h4>
                                <h4><a href="#">First Course</a>
                                </h4>
                                <p>Domain Name : Ruby</p>
								<p> Level : 5</p>
                            </div>
                            <div class="ratings">
                                <button type="button">View Details</button>
                                <button type="button">Edit</button>
                            </div>
                        </div>
                    </div>



                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
