<!DOCTYPE html>
<html lang="en">
<head>
  <title>AdminEditQuiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="AdminEditItem.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="AdminEditItem.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
         <div class="col-xs-12" id="header">
            <div class="row">
              <div id="title" class="col-xs-2">
                <b><a class="atitle" href="Homepage.html">ExpertBoost</a></b>
              </div>
               <div class="col-xs-7">
              </div>
              <div class="col-xs-3 clearfix" >
                <button id="logoutbutton" type="button">Logout</button>
                <h4 id="LoggedIn">Admin</h4>
              </div>
            </div>
         </div>
      </div>

       <div class="row">
         <div class="col-xs-12">
            <div id = "addItem">
                    <form id="NewCourse" onsubmit="return false;">
                            <label class="lab">Course Title:</label>
                            <input type="text" id="Course_name"/>
                            </br>
                            <label class="lab">Domain</label>
                            <input type="text" id="Domain"/>
                            </br>
                            <label class="lab">Image Link:</label>
                            <input type="text" id="ImageLink"/>
                            </br>
                            <label class="lab">Level:</label>
                            <input type="text" id="Level"/>
                            </br>
                            <label class="lab">Price:</label>
                            <input type="text" id="Price"/>
                            </br>
                            <label class="lab">Time:</label>
                            <input type="text" id="Time"/>
                            </br>
                            <label>Description:</label>
                          <textarea rows="4" cols="50" name="comment" id="Description"form="NewCourse"></textarea>
                        </br>
                        <input type="submit" name="submit" value="Save" id="Submit" />
                      </form>
                      <button id="CancelEdit">Cancel</button>
                  </div>
         </div>
      </div>

    </div>
  </div>
</div>