<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Rank Abilities</title>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="AllCourses.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="AllCourses.js"></script>
	<script src="filter.js"></script>
    <!-- Bootstrap Core CSS -->

  

</head>

<body>

    <!-- Navigation -->
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
         <div class="col-xs-12" id="header">
            <div class="row">
              <div id="title" class="col-xs-2">
                <b><a class="atitle" href="Homepage.html">ExpertBoost</a></b>
              </div>
              <div class="col-xs-7">
              </div>
              <div class="col-xs-3 clearfix" id="loginbuttoncontainer">
                <button class="pull-right" id="loginbutton" type="button">USERNAME</button>
              </div>
            </div>
         </div>
      </div>
      
      <div class="row">
         <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12" style="background-color:#A8A8A8;">
             <h2>Courses<h2>
            </div>
			<div class="col-xs-12">
			<p> </p>
            </div>
          </div>
         </div>
      </div>

    </div>
 
  </div>
</div>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3" style="background-color:#A8A8A8;">
                <p class="lead">Filter Criteria</p>
                <div class="list-group">
					  Domain:<br>
					  <input type="text" id="Domain">
					  <br>
					  <br>
					  Course:<br>
					  <input type="text" id="Course_Name">
					  <br>
					  <br>
					  Level:<br>
					  <input type="text" id="Level"><br><br>
					  <button type="submit" form="filter" value="Submit">Submit</button>
					
                </div>
            </div>

            <div class="col-md-9">

                <div id = "wpl" class="row">

                </div>

            </div>

        </div>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
