#header {
	background-color: darkslategrey;
	padding: 20px;
}

.atitle {
text-decoration:none;
color:white;
}

.atitle:hover {
   color:white;
text-decoration:none;
}

#title{
	font-size: xx-large;
    color: white;
}

#Searchbar {

	width:500px;
	border-radius: 3pt;
    height: 30px;
}

#loginbutton {

	background-color: aliceblue;
    border-radius: 5pt;
    border-color: aliceblue;
}

/* image slider css*/

#timerText{
color:white;
font-size:x-large;
border: 2px solid white;
background-color:black;
text-align: center;
}

#imageframe {
    padding: 0;
    width: 100%;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.prev{
    position: absolute;
    top: 0;
    height: 420px;
    left: 10pt;
    font-size: xx-large;

    z-index: 9;
    cursor: pointer;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, 0);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
    border-color: transparent;
}

.next{
    position: absolute;
    top: 0;
    height: 420px;
    right: 10pt;
    font-size: xx-large;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, 0);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
    border-color: transparent;
}

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: black;
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

#cartinfo {
min-width:600px;
margin-top:10%;
text-align:center;
}




#cartinfo tr:nth-child(odd){
background-color:#ffebe6;
}

#cartinfo th {
text-transform: uppercase;
text-align:center;
background-color:white;
}

.deleteme {

  border-radius: 50%;
background-color:white;
  color: black;
text-align:center;
  text-decoration: none;
}

.deleteme:hover {
  background: #2a9117;
  background-image: -webkit-linear-gradient(top, #2a9117, #a2f03c);
  background-image: -moz-linear-gradient(top, #2a9117, #a2f03c);
  background-image: -ms-linear-gradient(top, #2a9117, #a2f03c);
  background-image: -o-linear-gradient(top, #2a9117, #a2f03c);
  background-image: linear-gradient(to bottom, #2a9117, #a2f03c);
  text-decoration: none;
    color: white;
}

#deleteall {
margin-top:10%;
    -moz-box-shadow: -5px 13px 9px -7px #276873;
    -webkit-box-shadow: -5px 13px 9px -7px #276873;
    box-shadow: -5px 13px 9px -7px #276873;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
    background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
    background-color:#599bb3;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Times New Roman;
    font-size:14px;
    font-weight:bold;
    padding:1px 46px;
    text-decoration:none;
    text-shadow:0px 0px 30px #3d768a;
}
#deleteall:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
    background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
    background-color:#408c99;
}
#deleteall:active {
    position:relative;
    top:1px;
}
#checkout {
    -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
    -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
    box-shadow:inset 0px 1px 0px 0px #cf866c;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
    background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
    background-color:#d0451b;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #942911;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Times New Roman;
    font-size:13px;
    padding:2px 11px;
    text-decoration:none;
    text-shadow:0px 1px 0px #854629;
}
#checkout:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
    background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
    background-color:#bc3315;
}
#checkout:active {
    position:relative;
    top:1px;
}

#LoggedIn {
    color:white;
    float: right !important;
}

#logoutbutton {
    float: right !important;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

