<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Homepage.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="Homepage.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
         <div class="col-xs-12" id="header">
            <div class="row">
              <div id="title" class="col-xs-2">
                <b><a class="atitle" href="Homepage.html">ExpertBoost</a></b>
              </div>
              <div class="col-xs-7">
                <button  class="pull-right"  id="findcourses" type="button">Find All Courses</button>
                <button  class="pull-right"  id="findcoursesadmin" type="button">All Courses</button>
             </div> 
               <div class="col-xs-3 clearfix" id="loginbuttoncontainer">
                <button id="logoutbutton" type="button">Logout</button>
                <h4 id="LoggedIn"></h4>
                <button  class="pull-right"  id="loginbutton" type="button">Login/Signup</button>
               </div> 
            </div>
         </div>
      </div>
      
      <div class="row">
         <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
             <img id="imageframe"/>
                <button class="prev">&#x2039;</button>
                <button class="next">&#x203a;</button>
              <li class="nav-dots">
              </li>
            </div>
          </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
             <h2>Popular Courses<h2>
            </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img id="Img1">
                            <div class="caption">
                                <h4 id="Price1" class="pull-right"></h4>
                                <h4 id="Course1">
                                </h4>
                                <p id="Domain1"></p>
                                <p id="Level1"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img id="Img2">
                            <div class="caption">
                                <h4 id="Price2" class="pull-right"></h4>
                                <h4 id="Course2">
                                </h4>
                                <p id="Domain2"></p>
                                <p id="Level2"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img  id="Img3">
                            <div class="caption">
                                <h4 id="Price3" class="pull-right"></h4>
                                <h4 id="Course3">
                                </h4>
                                <p id="Domain3"></p>
                                <p id="Level3"></p>
                            </div>
                        </div>
                    </div>
          </div>
         </div>
      </div>

    </div>
 
  </div>
</div>

</body>
</html>

