<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login/Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="login_signup.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
      <div class="row">
         <div class="col-xs-12" id="header">
            <div class="row">
              <div id="title" class="col-xs-2">
                <b><a class="atitle" href="Homepage.html">ExpertBoost</a></b>
              </div>
              <div class="col-xs-7">
             </div> 
               <div class="col-xs-3 clearfix" id="loginbuttoncontainer">
               </div> 
            </div>
         </div>
      </div>
     </div> 
<div class="container" id = "maincontainer">
  <ul class="nav nav-tabs">
    <li id="signuptab" class="active"><a data-toggle="tab" href="#signup">Signup</a></li>
    <li id="logintab"><a data-toggle="tab" href="#login">Login</a></li>
  </ul>

  <div id="ls" class="tab-content">
    <div id="signup" class="tab-pane fade in active">
      <h1>Sign Up for Free</h1>
          
          <form id="NewUser" onsubmit="return false;">
          
            <div class="field">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input id="Firstname" title="Enter the firstname" type="text" placeholder="Firstname"/>
            </div>
        
            <div class="field">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input id="Lastname" title="Enter the lastname" type="text" placeholder="Lastname"/>
            </div>

            <div class="field">
              <label>
                Username<span class="req">*</span>
              </label>
              <input type="text" title="Enter the username. Should contain only alphabets and numbers" id="Username" placeholder="Username"/>
            </div>

          <div class="field">
            <label>Email<span class="req">*</span>
            </label>
            <input type="email" title="Enter a valid email address"  id="Email" placeholder="Email"/>
          </div>
          
          <div class="field">
            <label>Password<span class="req">*</span>
            </label>
            <input type="password" id="Password" placeholder="Password"/>
          </div>
          
          <button type="submit"/>Sign Up</button>
          
          </form>
          <div id="pswd_info">
            <h4>Password must meet the following requirements:</h4>
            <ul>
                <li id="letter" class="invalid">At least <strong>one lowercase letter</strong></li>
                <li id="capital" class="invalid">At least <strong>one capital letter</strong></li>
                <li id="number" class="invalid">At least <strong>one number</strong></li>
                <li id="length" class="invalid">Should be <strong>8 to 13 characters</strong></li>
                <li id="length" class="invalid"><strong>No spaces allowed</strong></li>
            </ul>
        </div>
    </div>
    <div id="login" class="tab-pane fade">
      <h1>Welcome Back!</h1>
          
          <form id="UserLogin" onsubmit="return false;">
          
            <div class="field">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email" id="EmailLogin"/>
          </div>
          
          <div class="field">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password" id="PasswordLogin"/>
          </div>
          
          <button/>Log In</button>
          
          </form>
    </div>
  </div>
</div>

</body>
</html>
