.field{
	
    padding: 5pt;

}
.atitle {
text-decoration:none;
color:white;
}

.atitle:hover {
   color:white;
text-decoration:none;
}

#header {
  background-color: darkslategrey;
  padding: 20px;
}

#title{
  font-size: xx-large;
    color: white;
}

#maincontainer {
    width: 400px;
    margin: 0 auto;
    border: 2px solid;
    padding: 20px;
    text-align: center;
}

#pswd_info {
    text-align: left;

}

.error {
  background: #fcc;
}

label {
  display: inline-block;
  width: 140px;
  text-align: right;
}​





