<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Rank Abilities</title>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="mc.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="mc.js"></script>
<!-- 	<script src="mc1.js"></script>
<script src="filterAdmin.js"></script>
     Bootstrap Core CSS -->

  

</head>

<body>

    <!-- Navigation -->
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
         <div class="col-xs-12" id="header">
            <div class="row">
              <div id="title" class="col-xs-2">
                <b><a class="atitle" href="Homepage.html">ExpertBoost</a></b>
              </div>
              <div class="col-xs-7">
                <button  class="pull-right"  id="findcourses" type="button">Find All Courses</button>
              </div>
               <div class="col-xs-3 clearfix" >
                <button id="logoutbutton" type="button">Logout</button>
                <h4 id="LoggedIn"></h4>
              </div>
            </div>
         </div>
      </div>
      
      <div class="row">
         <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12" style="background-color:#A8A8A8;">
             <h2>My Courses<h2>
            </div>
			<div class="col-xs-12">
			<p> </p>
            </div>
          </div>
         </div>
      </div>

    </div>
 
  </div>
</div>
    <!-- Page Content -->
    <div class="container">

        <div class="row">




            <div class="col-md-12">
				<div>
				<h4>Courses Registered</h4>
				</div>
                <div id = "wpl1" class="row">

                </div>
				<div>
				<h4>Courses Completed</h4>
				</div>
				<div id = "wpl11" class="row">

                </div>
            </div>

        </div>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
