<!DOCTYPE html>
<html lang="en">
<head>
  <title>Take Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Test.css"> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="taketest.js"></script>

</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
         <div class="col-xs-12" id="header">
            <div class="row">
              <div id="title" class="col-xs-2">
                <b><a class="atitle" href="Homepage.html">ExpertBoost</a></b>
              </div>
              <div class="col-xs-7">
              </div>
              <div class="col-xs-3 clearfix">
                <button id="logoutbutton" type="button">Logout</button>
                <h4 id="LoggedIn"></h4>
              </div>
            </div>
         </div>
      </div>
      
      <div class="row" >
      <div class="col-xs-3" >
      </div>
         <div class="col-xs-6" >
          <div class="row">
			<h2> Instructions </h2>
			<ul>
			<li>Number of Questions : <span id="NumQues"></span></li>
			<li>Duration : <span id="Duration"></span> Minutes </li>
			</ul>
			 </div>
			 <div class="row">
			<button  id="begintest"  onclick="location.href='test.html'" type="button">Begin Test</button>
            
          </div>
         </div>
        <div class="col-xs-3" >
      </div>
      </div>


    </div>
 
  </div>
</div>

</body>
</html>