#header {
	background-color: darkslategrey;
	padding: 20px;
}

.atitle {
text-decoration:none;
color:white;
}

.atitle:hover {
   color:white;
text-decoration:none;
}

#title{
	font-size: xx-large;
    color: white;
}

#Searchbar {

	width:500px;
	border-radius: 3pt;
    height: 30px;
}

#loginbutton {

	background-color: aliceblue;
    border-radius: 5pt;
    border-color: aliceblue;
}

/* image slider css*/

#timerText{
color:white;
font-size:x-large;
border: 2px solid white;
background-color:black;
text-align: center;
}

#imageframe {
    padding: 0;
    width: 100%;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.prev{
    position: absolute;
    top: 0;
    height: 420px;
    left: 10pt;
    font-size: xx-large;

    z-index: 9;
    cursor: pointer;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, 0);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
    border-color: transparent;
}

.next{
    position: absolute;
    top: 0;
    height: 420px;
    right: 10pt;
    font-size: xx-large;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, 0);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
    border-color: transparent;
}

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: black;
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

span {
font-weight: bold;
}

#LoggedIn {

    color:white;
    float: right !important;
}

#logoutbutton {
    float: right !important;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
 

