<!DOCTYPE html>
<html lang="en">
<head>
  <title>Take Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Test.css"> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="test.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
         <div class="col-xs-12" id="header">
            <div class="row">
              <div id="title" class="col-xs-2">
                <b><a class="atitle" href="Homepage.html">ExpertBoost</a></b>
              </div>
              <div class="col-xs-5">
              </div>
              <div class="col-xs-2" id="timerText">
              </div>
              <div class="col-xs-3 clearfix">
                <h4 id="LoggedIn"></h4>
              </div>
            </div>
         </div>
      </div>
      
      <div class="row" >
      <div class="col-xs-3" >
      </div>
         <div class="col-xs-6" >
          <div class="row" id="ques">
          
			

			
			
			 </div>
			 <div class="row">
			 <button name="submit" id="submit"> Submit </button>
			 </div>
         </div>
        <div class="col-xs-3" >
      </div>
      </div>


    </div>
 
  </div>
</div>

</body>
</html>